<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="80dip"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:paddingBottom="2dip"
    android:paddingLeft="2dip"
    android:paddingRight="2dip"
    android:weightSum="1.0" >

    <com.viettel.dmscore.view.tbhv.trainingplan.TBHVSupTrainingDateColumn
        android:id="@+id/rlColumnMonday"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="0.143" >
    </com.viettel.dmscore.view.tbhv.trainingplan.TBHVSupTrainingDateColumn>

    <com.viettel.dmscore.view.tbhv.trainingplan.TBHVSupTrainingDateColumn
        android:id="@+id/rlColumnTuesday"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_marginLeft="2dip"
        android:layout_weight="0.143" >
    </com.viettel.dmscore.view.tbhv.trainingplan.TBHVSupTrainingDateColumn>

    <com.viettel.dmscore.view.tbhv.trainingplan.TBHVSupTrainingDateColumn
        android:id="@+id/rlColumnWed"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_marginLeft="2dip"
        android:layout_weight="0.143" >
    </com.viettel.dmscore.view.tbhv.trainingplan.TBHVSupTrainingDateColumn>

    <com.viettel.dmscore.view.tbhv.trainingplan.TBHVSupTrainingDateColumn
        android:id="@+id/rlColumnThur"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_marginLeft="2dip"
        android:layout_weight="0.143" >
    </com.viettel.dmscore.view.tbhv.trainingplan.TBHVSupTrainingDateColumn>

    <com.viettel.dmscore.view.tbhv.trainingplan.TBHVSupTrainingDateColumn
        android:id="@+id/rlColumnFriday"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_marginLeft="2dip"
        android:layout_weight="0.143" >
    </com.viettel.dmscore.view.tbhv.trainingplan.TBHVSupTrainingDateColumn>

    <com.viettel.dmscore.view.tbhv.trainingplan.TBHVSupTrainingDateColumn
        android:id="@+id/rlColumnSat"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_marginLeft="2dip"
        android:layout_weight="0.143" >
    </com.viettel.dmscore.view.tbhv.trainingplan.TBHVSupTrainingDateColumn>
    
    <com.viettel.dmscore.view.tbhv.trainingplan.TBHVSupTrainingDateColumn
        android:id="@+id/rlColumnSun"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_marginLeft="2dip"
        android:layout_weight="0.143" >
    </com.viettel.dmscore.view.tbhv.trainingplan.TBHVSupTrainingDateColumn>
</LinearLayout>