<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/TRANSPARENT"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_header_info"
        android:orientation="vertical" >

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp" >

            <TableRow>

                <TextView
                    android:id="@+id/tvTitelCustomerName"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.1"
                    android:gravity="left"
                    android:paddingLeft="@dimen/padding_left"
                    android:paddingRight="@dimen/padding_right"
                    android:text="@string/TEXT_CUSTOMER_NAME"
                    android:textColor="@color/BLACK"
                    android:textSize="18dp" >
                </TextView>

                <TextView
                    android:id="@+id/tvCustomerName"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.3"
                    android:gravity="left"
                    android:paddingLeft="@dimen/padding_left"
                    android:paddingRight="@dimen/padding_right"
                    android:text="TEN KHACH HANG"
                    android:textColor="@color/BLACK"
                    android:textSize="18dp"
                    android:textStyle="bold" >
                </TextView>

                <TextView
                    android:id="@+id/tvTitelAddress"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.1"
                    android:gravity="left"
                    android:paddingLeft="@dimen/padding_left"
                    android:paddingRight="@dimen/padding_right"
                    android:text="@string/TEXT_ADDRESS"
                    android:textColor="@color/BLACK"
                    android:textSize="18dp" >
                </TextView>

                <TextView
                    android:id="@+id/tvCustomerAddress"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.3"
                    android:gravity="left"
                    android:paddingLeft="@dimen/padding_left"
                    android:paddingRight="@dimen/padding_right"
                    android:text="161 - 163 Tran Quoc Thao, Quan 3, HCM"
                    android:textColor="@color/BLACK"
                    android:textSize="18dp"
                    android:textStyle="bold" >
                </TextView>

                <Button
                    android:id="@+id/btReset"
                    style="@style/VNMButton"
                    android:layout_width="100dp"
                    android:layout_height="@dimen/height_of_button"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:layout_marginRight="@dimen/margin_right"
                    android:text="@string/TEXT_DELETE_LOCATION"
                    android:textColor="@color/BLACK" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <com.ths.dmscore.view.control.SpinerRoute
        android:id="@+id/spHistoryUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp" >
    </com.ths.dmscore.view.control.SpinerRoute>

    <!-- <TextView android:layout_marginRight="10dp" -->
    <!-- android:layout_marginTop="5dp" -->
    <!-- android:minWidth="150dip" -->
    <!-- android:id="@+id/tvHistoryInfo" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:paddingRight="30dp" -->
    <!-- android:paddingLeft="5dp" -->
    <!-- android:gravity="center_vertical" -->
    <!-- android:text="Lịch sử cập nhật" -->
    <!-- android:textColor="@color/BLACK" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:background="@drawable/spinner_route_selector" -->
    <!-- android:layout_gravity="right"/> -->


    <!-- <Spinner -->
    <!-- android:id="@+id/spHistoryUpdate" -->
    <!-- android:layout_marginTop="5dp" -->
    <!-- android:layout_marginRight="10dp" -->
    <!-- android:minWidth="130dip" -->
    <!-- android:layout_gravity="right" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_margin="5dp" -->
    <!-- android:gravity="center" -->
    <!-- android:visibility="visible" -->
    <!-- android:background="@drawable/spinner_route_selector" -->
    <!-- android:drawSelectorOnTop="true" -->
    <!-- android:prompt="@string/HISTOY_UPDATED_LOCATION" -->
    <!-- android:spinnerMode="dropdown" /> -->

</LinearLayout>