<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="@drawable/bg_white_rounded"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvTittle"
            style="@style/TextViewVinamilkTable_Normal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:drawableRight="@drawable/icon_close"
            android:gravity="center_vertical"
            android:paddingLeft="10dip"
            android:text="@string/TEXT_SELECT_CUSTOMER"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:contentDescription="@string/TEXT_IMAGE_INFO"
            android:scaleType="fitXY"
            android:src="@drawable/seperator" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:gravity="left"
            android:padding="2dp" >

            <TextView
                style="@style/TextViewVinamilkTable_Normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:gravity="left"
                android:text="@string/TEXT_CUSTOMER" >
            </TextView>

            <com.ths.dmscore.view.control.VNMEditTextClearable
                android:id="@+id/edCusCode"
                style="@style/VNMEditText_Normal"
                android:layout_width="30dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="3"
                android:hint="@string/TEXT_HINT_INPUT_CUSTOMER_ID"
                android:inputType="textCapWords"
                android:maxLength="10"
                android:paddingBottom="2dp"
                android:paddingTop="2dp" />

            <com.ths.dmscore.view.control.VNMEditTextClearable
                android:id="@+id/edCusName"
                style="@style/VNMEditText_Normal"
                android:layout_width="120dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="3"
                android:hint="@string/TEXT_HINT_INPUT_NAME_OR_ADDRESS_CUSTOMER"
                android:inputType="textCapWords"
                android:maxLength="60"
                android:paddingBottom="2dp"
                android:paddingTop="2dp" />

            <Button
                android:id="@+id/btSearch"
                style="@style/VNMButton_Normal"
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dip"
                android:contentDescription="@string/TEXT_IMAGE_INFO"
                android:src="@drawable/icon_search"
                android:text="@string/TEXT_BUTTON_SEARCH" />
        </LinearLayout>

        <com.ths.dmscore.view.control.table.DMSTableView
            android:id="@+id/tbCusList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp" >
        </com.ths.dmscore.view.control.table.DMSTableView>
    </LinearLayout>

</ScrollView>