<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/WHITE"
    android:orientation="vertical"
    android:padding="@dimen/padding" >

    <RelativeLayout
        android:layout_width="735dp"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/margin"
            android:text="@string/TEXT_HEADER_CHOOSE_CUSTOMER_FOR_PRODUCT_VIDEO"
            android:textColor="@color/BLACK"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivLine"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitle"
            android:layout_margin="@dimen/margin"
            android:contentDescription="@string/TEXT_IMAGE_INFO"
            android:scaleType="fitXY"
            android:src="@drawable/line_dialog_long" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/llControl"
            android:layout_below="@+id/ivLine"
            android:background="@color/TRANSPARENT" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/WHITE"
                android:orientation="vertical"
                android:padding="@dimen/padding" >

                <com.ths.dmscore.view.control.table.DMSTableView
                    android:id="@+id/tbCustomerListView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin" >
                </com.ths.dmscore.view.control.table.DMSTableView>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/llControl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical|right"
            android:orientation="horizontal"
            android:padding="@dimen/padding" >

            <Button
                android:id="@+id/btClosePopup"
                style="@style/VNMButton"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="@string/TEXT_BUTTON_CLOSE"
                android:textColor="@color/BLACK" />

            <Button
                android:id="@+id/btSkipPopup"
                style="@style/VNMButton"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/margin_right"
                android:text="@string/TEXT_BUTTON_SKIP"
                android:textColor="@color/BLACK" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>