<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/TRANSPARENT" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/BG_FRAGMENT"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvProductName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/COLOR_USER_NAME"
            android:textSize="20sp" />

        <FrameLayout
            android:id="@+id/flImageViewFull"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/bg_white_rounded"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imgViewFull"
                android:layout_width="fill_parent"
                android:layout_height="300dp"
                android:layout_margin="@dimen/margin"
                android:contentDescription="@string/TEXT_ALL" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/llGallery"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:padding="@dimen/padding" >

            <com.ths.dmscore.view.control.HorizontalListView
                android:id="@+id/glCategoryView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/margin" >
            </com.ths.dmscore.view.control.HorizontalListView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_bottom"
            android:layout_marginTop="@dimen/margin_top"
            android:orientation="horizontal" >

            <WebView
                android:id="@+id/wvIntroduce"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>