<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/BG_FRAGMENT"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/lnSearchProduct"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:background="@drawable/bg_header_info"
            android:baselineAligned="true"
            android:gravity="center_vertical|right"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tvInputProductCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dip"
                android:text="@string/TEXT_PRODUCT_CODE_COLON"
                android:textColor="@color/BLACK" />

            <com.ths.dmscore.view.control.VNMEditTextClearable
                android:id="@+id/etInputProductCode"
                style="@style/VNMEditText"
                android:layout_marginLeft="@dimen/margin_left"
                android:layout_width="140dp"
                android:hint="@string/TEXT_HINT_PRODUCT_CODE"
                android:inputType="textCapWords"
                android:maxLength="10"
                android:paddingBottom="@dimen/padding_bottom"
                android:paddingTop="@dimen/padding_top" />

            <TextView
                android:id="@+id/tvInputProductName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dip"
                android:text="@string/TEXT_PRODUCT_NAME_COLON"
                android:textColor="@color/BLACK" />

            <com.ths.dmscore.view.control.VNMEditTextClearable
                android:id="@+id/etInputProductName"
                style="@style/VNMEditText"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/margin_left"
                android:hint="@string/TEXT_HINT_PRODUCT_NAME"
                android:inputType="textCapWords"
                android:maxLength="60"
                android:paddingBottom="@dimen/padding_bottom"
                android:paddingTop="@dimen/padding_top" />

            <Button
                android:id="@+id/ibtSearch"
                style="@style/VNMButton"
                android:layout_width="wrap_content"
                android:minWidth="80dp"
                android:layout_height="40dip"
                android:layout_marginLeft="30dip"
                android:layout_marginRight="10dp"
                android:contentDescription="@string/TEXT_IMAGE_INFO"                
                android:text="@string/TEXT_BUTTON_SEARCH" />
        </LinearLayout>

        <com.ths.dmscore.view.control.table.DMSTableView
            android:id="@+id/tbProductList"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dip"
            android:layout_margin="10dip" >
        </com.ths.dmscore.view.control.table.DMSTableView>
    </LinearLayout>

</ScrollView>