<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="800dp"
    android:layout_height="match_parent"
    android:background="@color/BG_FRAGMENT"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context=".view.sale.dynamickpi.DialogChooseProductExportReport" >

    <TableLayout
        android:id="@+id/llSearch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dip"
        android:background="@drawable/bg_header_info"
        android:orientation="vertical"
        android:padding="10dip"
        android:stretchColumns="1,3" >

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tvNganhHang"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/TEXT_PRODUCT_TYPE"
                android:textColor="@color/BLACK" >
            </TextView>

            <Spinner
                android:id="@+id/spNganhHang"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dip"
                android:layout_weight="3"
                android:background="@drawable/spinner_selector"
                android:drawSelectorOnTop="true"
                android:prompt="@string/TEXT_LINE"
                android:spinnerMode="dropdown" />

            <TextView
                android:id="@+id/tvNganhHangCon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="@string/TEXT_CHOOSE_PRODUCT_INDUSTRY_CHILDREN_COLON"
                android:textColor="@color/BLACK" >
            </TextView>

            <Spinner
                android:id="@+id/spNganhHangCon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dip"
                android:layout_weight="3"
                android:background="@drawable/spinner_selector"
                android:drawSelectorOnTop="true"
                android:prompt="@string/TEXT_LINE"
                android:spinnerMode="dropdown" />

            <Button
                android:id="@+id/btnSearch"
                style="@style/VNMButton"
                android:layout_width="0dp"
                android:layout_height="40dip"
                android:layout_gravity="center"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="5dp"
                android:layout_weight="2"
                android:gravity="center"
                android:paddingLeft="15dip"
                android:paddingRight="15dip"
                android:text="@string/TEXT_BUTTON_SEARCH" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/tvMaHang"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/TEXT_PRODUCT_CODE"
                android:textColor="@color/BLACK" >
            </TextView>

            <com.ths.dmscore.view.control.VNMEditTextClearable
                android:id="@+id/edMaHang"
                style="@style/VNMEditText"
                android:layout_width="0dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dip"
                android:layout_weight="3"
                android:hint="@string/TEXT_HINT_PRODUCT_CODE"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLength="30"
                android:paddingLeft="5dip"
                android:singleLine="true" >
            </com.ths.dmscore.view.control.VNMEditTextClearable>

            <TextView
                android:id="@+id/tVTenHang"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dip"
                android:layout_weight="1"
                android:text="@string/TEXT_PRODUCT_NAME"
                android:textColor="@color/BLACK" >
            </TextView>

            <com.ths.dmscore.view.control.VNMEditTextClearable
                android:id="@+id/edTenHang"
                style="@style/VNMEditText"
                android:layout_width="0dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dip"
                android:layout_weight="3"
                android:hint="@string/TEXT_HINT_PRODUCT_NAME"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLength="50"
                android:paddingLeft="5dip"
                android:singleLine="true" />

            <CheckBox
                android:id="@+id/cbPendingProduct"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_weight="2"
                android:button="@null"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/checkbox_selector"
                android:gravity="center|left"
                android:text="@string/TEXT_PAUSE"
                android:textColor="@color/BLACK"
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/cbChooseAll"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1.5"
                android:button="@null"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/checkbox_selector"
                android:gravity="center|left"
                android:text="@string/TEXT_CHOOSE_ALL_OF_PAGE"
                android:textColor="@color/BLACK"
                android:textSize="15sp"
                android:visibility="gone" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:id="@+id/llHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llSearch"
        android:background="@color/TABLE_BG"
        android:gravity="center_vertical"
        android:minHeight="@dimen/min_height_of_row"
        android:orientation="horizontal"
        android:padding="1dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@color/TABLE_HEADER_BG"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/TEXT_STT"
            android:textColor="@color/BLACK"
            android:textSize="14sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@color/TABLE_HEADER_BG"
            android:gravity="center"
            android:padding="10dp" >

            <CheckBox
                android:id="@+id/cbCheckAllInPage"
                style="@style/VNMCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvMaNV"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="2dp"
            android:layout_weight="3"
            android:background="@color/TABLE_HEADER_BG"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/TEXT_PRODUCT_CODE"
            android:textColor="@color/BLACK"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTenNV"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="2dp"
            android:layout_weight="4"
            android:background="@color/TABLE_HEADER_BG"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/TEXT_PRODUCT_NAME"
            android:textColor="@color/BLACK"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvNguoiQL"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="2dp"
            android:layout_weight="4"
            android:background="@color/TABLE_HEADER_BG"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/TEXT_PRODUCT_TYPE"
            android:textColor="@color/BLACK"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDonVi"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@color/TABLE_HEADER_BG"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/TEXT_PRODUCT_INDUSTRY_CHILDREN"
            android:textColor="@color/BLACK"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <com.ths.dmscore.view.control.table.DMSTableView
        android:id="@+id/tbChooseProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/llAgree"
        android:layout_below="@+id/llHeader"
        android:layout_marginBottom="10dp" >
    </com.ths.dmscore.view.control.table.DMSTableView>

    <LinearLayout
        android:id="@+id/llAgree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:gravity="right" >

        <Button
            android:id="@+id/btnAgree"
            style="@style/VNMButton"
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:gravity="center"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:text="@string/TEXT_BUTTON_ACCEPT" />
    </LinearLayout>

</RelativeLayout>