<?xml version="1.0" encoding="utf-8"?>
<!-- revision 30250 co filter ngay -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/BG_FRAGMENT"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:background="@drawable/bg_header_info"
            android:orientation="horizontal"
            android:padding="10dip" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/TEXT_NPP"
                android:textColor="@color/BLACK" >
            </TextView>

            <TextView
                android:id="@+id/tvNPP"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dip"
                android:layout_weight="2"
                android:text="@string/TEXT_NPP"
                android:textColor="@color/BLACK"
                android:textStyle="bold" >
            </TextView>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dip"
                android:gravity="left"
                android:text="@string/TEXT_LABEL_TABLE_GSNPP"
                android:textColor="@color/BLACK" >
            </TextView>

            <TextView
                android:id="@+id/tvGSNPP"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="2"
                android:text="@string/TEXT_LABEL_TABLE_GSNPP"
                android:textColor="@color/BLACK"
                android:textStyle="bold" >
            </TextView>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dip"
                android:text="@string/TEXT_CODE_NVBH"
                android:textColor="@color/BLACK" >
            </TextView>

            <TextView
                android:id="@+id/tvNVBH"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dip"
                android:layout_weight="2"
                android:gravity="left"
                android:text="@string/TEXT_CODE_NVBH"
                android:textColor="@color/BLACK"
                android:textStyle="bold" >
            </TextView>

            <Button
                android:id="@+id/btnAddNew"
                style="@style/VNMButton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:minWidth="80dp"
                android:text="@string/TEXT_BUTTON_ADD_NEW" />

            <Button
                android:id="@+id/btnSend"
                style="@style/VNMButton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:minWidth="80dp"
                android:text="@string/TEXT_SEND" />
        </LinearLayout>

        <com.ths.dmscore.view.control.VinamilkTableView
            android:id="@+id/tbListNeedToDo"
            android:layout_width="fill_parent"
            android:layout_height="match_parent" >
        </com.ths.dmscore.view.control.VinamilkTableView>
    </LinearLayout>

</ScrollView>