<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/BG_FRAGMENT"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:background="@drawable/bg_header_info"
            android:padding="20dip" >

            <TextView
                android:id="@+id/tvStaffCodeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.1"
                android:text="@string/TEXT_STAFF_CODE_COLON"
                android:textColor="@color/BLACK" />

            <TextView
                android:id="@+id/tvStaffCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dip"
                android:layout_weight="1"
                android:text="OCX001"
                android:textColor="@color/BLACK"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvStaffNameTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="70dip"
                android:layout_weight="0.1"
                android:text="@string/TEXT_STAFF_NAME_COLON"
                android:textColor="@color/BLACK" />

            <TextView
                android:id="@+id/tvStaffName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dip"
                android:layout_weight="1"
                android:text="Đặng Văn Luân"
                android:textColor="@color/BLACK"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvPhoneTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="70dip"
                android:layout_weight="0.1"
                android:text="@string/TEXT_MOBILE_COLON"
                android:textColor="@color/BLACK" />

            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dip"
                android:layout_weight="1"
                android:text="098767655"
                android:textColor="@color/BLACK"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/TEXT_RECENT_3_MONTHS_SALE_PRGRESS"
                android:textColor="@color/BLACK"
                android:textStyle="bold" />

            <com.ths.dmscore.view.control.table.DMSTableView
                android:id="@+id/tbThreeMonth"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/TEXT_LOST_CUSTOMER"
                android:textColor="@color/BLACK"
                android:textStyle="bold" />

            <com.ths.dmscore.view.control.table.DMSTableView
                android:id="@+id/tbLostCus"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>