<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/llContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible" >

        <RelativeLayout
            android:id="@+id/llButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/COLOR_BG_INFO_HEADER"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="2dp" >

            <TextView
                android:id="@+id/tvMaKH"
                style="@style/DefaultText_Normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_margin="2dp"
                android:text="@string/TEXT_PHOTO_CUSTOMER_CODE" >
            </TextView>

            <TextView
                android:id="@+id/tvKH"
                style="@style/DefaultText_Normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="2dp"
                android:layout_toRightOf="@+id/tvMaKH"
                android:text=""
                android:textStyle="bold" >
            </TextView>

            <TextView
                android:id="@+id/tvTenKH"
                style="@style/DefaultText_Normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="2dp"
                android:layout_toRightOf="@+id/tvKH"
                android:text="@string/TEXT_PHOTO_CUSTOMER_NAME" >
            </TextView>

            <TextView
                android:id="@+id/tvHoTenKH"
                style="@style/DefaultText_Normal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="right"
                android:singleLine="true"
                android:text="hjkg"
                android:textStyle="bold" >
            </TextView>

            <Button
                android:id="@+id/btTakePhoto"
                style="@style/VNMButton_Normal"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/TEXT_TAKE_PHOTO"
                android:layout_alignParentRight="true">
            </Button>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:gravity="right"
            android:orientation="horizontal" >

            <com.ths.dmscore.view.control.VNMStableGridView
                android:id="@+id/gvImageUserAlbumView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnWidth="150dp"
                android:horizontalSpacing="2dp"
                android:isScrollContainer="false"
                android:numColumns="auto_fit"
                android:padding="2dp"
                android:stretchMode="spacingWidth" >
            </com.ths.dmscore.view.control.VNMStableGridView>
        </RelativeLayout>

        <TextView
            android:id="@+id/tvProgramePhoto"
            style="@style/DefaultText_Normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/COLOR_BG_INFO_HEADER"
            android:padding="2dp"
            android:text="@string/TEXT_PHOTO_PROGRAME"
            android:textStyle="bold" >
        </TextView>

        <LinearLayout
            android:id="@+id/rlSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@color/COLOR_BG_INFO_HEADER"
            android:orientation="horizontal"
            android:padding="2dp" >

            <TextView
                android:id="@+id/tvPhotoPrograme"
                style="@style/DefaultText_Normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="2dp"
                android:text="@string/TEXT_LABLE_KEY_SHOP" >
            </TextView>

            <Spinner
                android:id="@+id/spinnerPhotoPrograme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1.25"
                android:drawSelectorOnTop="true"
                android:prompt="@string/TEXT_LINE"
                android:spinnerMode="dropdown" >
            </Spinner>

            <TextView
                android:id="@+id/tvTakePhotoFromDate"
                style="@style/DefaultText_Normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="2dp"
                android:text="@string/TEXT_PHOTO_TAKEPHOTO_DATE" >
            </TextView>

            <com.ths.dmscore.view.control.VNMEditTextClearable
                android:id="@+id/etFromDate"
                style="@style/VNMEditText_Normal"
                android:minWidth="100dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:hint="@string/TEXT_HINT_INPUT_TIME_START"
                android:inputType="text"
                android:paddingLeft="2dp"
                android:singleLine="true" >
            </com.ths.dmscore.view.control.VNMEditTextClearable>

            <TextView
                android:id="@+id/tvTakePhotoToDate"
                style="@style/DefaultText_Normal"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="2dp"
                android:gravity="center_horizontal"
                android:text="@string/TEXT_PHOTO_TAKEPHOTO_TODATE" >
            </TextView>

            <com.ths.dmscore.view.control.VNMEditTextClearable
                android:id="@+id/etToDate"
                style="@style/VNMEditText_Normal"
                android:minWidth="100dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:hint="@string/TEXT_HINT_INPUT_TIME_STOP"
                android:inputType="text"
                android:paddingLeft="2dp"
                android:singleLine="true" >
            </com.ths.dmscore.view.control.VNMEditTextClearable>

            <Button
                android:id="@+id/btSearch"
                style="@style/VNMButton_Normal"
                android:layout_gravity="center_vertical"
                android:text="@string/TEXT_PHOTO_SEARCH" >
            </Button>
        </LinearLayout>

        <TextView
            android:id="@+id/tvNoDataResult"
            style="@style/DefaultText_Normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="2dp"
            android:gravity="center"
            android:text="@string/TEXT_PHOTO_NO_IMAGE"
            android:visibility="gone" >
        </TextView>

        <com.ths.dmscore.view.control.VNMStableGridView
            android:id="@+id/gvImageProgrameAlbumView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_marginRight="2dp"
            android:columnWidth="150dp"
            android:horizontalSpacing="2dp"
            android:isScrollContainer="false"
            android:numColumns="auto_fit"
            android:padding="2dp"
            android:stretchMode="spacingWidth" >
        </com.ths.dmscore.view.control.VNMStableGridView>
    </LinearLayout>

</ScrollView>