<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lnViewImage"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.ths.image.zoom.ZoomViewPaper
        android:id="@+id/myfivepanelpager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#FFFFFF" />

    <LinearLayout
        android:id="@+id/llGallery"
        android:layout_width="fill_parent"
        android:layout_height="100dip"
        android:layout_alignParentBottom="true"
        android:background="#500d82df" >

        <!-- <com.viettel.dmscore.util.PagerContainer -->
        <!-- android:id="@+id/pager_container" -->
        <!-- android:layout_width="fill_parent" -->
        <!-- android:layout_height="90dip" -->
        <!-- android:background="#500d82df" > -->


        <!-- <android.support.v4.view.ViewPager -->
        <!-- android:layout_width="120dp" -->
        <!-- android:layout_height="80dp" -->
        <!-- android:layout_gravity="center" /> -->
        <!-- </com.viettel.dmscore.util.PagerContainer> -->

        <Gallery
            android:id="@+id/gallery"
            android:layout_width="fill_parent"
            android:layout_height="100dip"
            android:layout_gravity="center" />
    </LinearLayout>

</RelativeLayout>