<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true"><shape>
            <solid android:color="#ffb5b5b5" />

            <stroke android:width="1.0dip" android:color="#ffb5b5b5" />

            <corners android:radius="2.0dip" />

            <padding android:bottom="5.0dip" android:left="5.0dip" android:right="5.0dip" android:top="5.0dip" />
        </shape></item>
    <item><shape>
            <gradient android:angle="270.0" android:endColor="#ffb5b5b5" android:startColor="#ffebebeb" />

            <stroke android:width="1.0dip" android:color="#ffb5b5b5" />

            <corners android:radius="2.0dip" />

            <padding android:bottom="5.0dip" android:left="5.0dip" android:right="5.0dip" android:top="5.0dip" />
        </shape></item>

</selector>