<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/btn_radio_off_holo_light" android:state_checked="false"/>
    <item android:drawable="@drawable/btn_radio_off_focused_holo_light" android:state_checked="true" android:state_focused="true"/>
    <item android:drawable="@drawable/btn_radio_on_holo_light" android:state_checked="true"/>

</selector>