<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/WHITE"
    android:orientation="vertical"
    android:padding="@dimen/padding" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/margin"
            android:layout_toLeftOf="@+id/btPass"
            android:singleLine="true"
            android:text="@string/TEXT_EQUIP_ERROR"
            android:textColor="@color/BLACK"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btPass"
            style="@style/VNMButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_right"
            android:text="@string/TEXT_BUTTON_PASS"
            android:textColor="@color/BLACK" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="575dp"
        android:layout_height="wrap_content"
        android:background="@color/TRANSPARENT" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/WHITE"
            android:orientation="vertical"
            android:padding="@dimen/padding" >

            <com.ths.dmscore.view.control.VinamilkTableView
                android:id="@+id/tbListEquipError"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin" >
            </com.ths.dmscore.view.control.VinamilkTableView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>