<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_header"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/COLOR_BG_HEADER_BAR" >

    <LinearLayout
        android:id="@+id/llMenu"
        android:layout_width="300dip"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvTitleMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_weight="1"
            android:text="Menu"
            android:textColor="@color/WHITE"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/llShowHideMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp" >

            <ImageView
                android:id="@+id/ivLeftIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dip"
                android:background="@drawable/left_icon"
                android:contentDescription="@string/TEXT_IMAGE_INFO" >
            </ImageView>

            <ImageView
                android:id="@+id/ivLogo"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dip"
                android:background="@drawable/icon_app_small"
                android:contentDescription="@string/TEXT_IMAGE_INFO" >
            </ImageView>
        </LinearLayout>

        <ImageView
            android:id="@+id/ivSplit1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/TEXT_IMAGE_INFO"
            android:src="@drawable/vertical_header_split" >
        </ImageView>
    </LinearLayout>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/llMenu"
        android:background="@color/TRANSPARENT"
        android:ellipsize="end"
        android:shadowColor="#434343"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1.5"
        android:singleLine="true"
        android:text="DMSOne"
        android:textColor="@color/WHITE"
        android:textSize="18dp"
        android:textStyle="bold"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/ll_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/llStatus"
        android:gravity="right"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/icon2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dip"
            android:layout_toLeftOf="@+id/icon1"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/ivSplit2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="1dp"
                android:contentDescription="@string/TEXT_IMAGE_INFO"
                android:src="@drawable/vertical_header_split" >
            </ImageView>

            <ImageButton
                android:id="@+id/ivIcon2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/ivSplit2"
                android:background="@drawable/global_header_selector"
                android:src="@drawable/iv_post_shout" >
            </ImageButton>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/icon1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/ivVerticalHeaderSplit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="1dp"
                android:src="@drawable/vertical_header_split" >
            </ImageView>

            <ImageButton
                android:id="@+id/ivIcon1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/ivVerticalHeaderSplit"
                android:background="@drawable/global_header_selector"
                android:src="@drawable/iv_post_shout" >
            </ImageButton>
        </RelativeLayout>
    </LinearLayout>

    <!-- status : vd khach hang ghe tham... -->

    <LinearLayout
        android:id="@+id/llStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/llMenubar"
        android:gravity="center_vertical"
        android:visibility="gone" >

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:maxWidth="500dp"
            android:singleLine="true"
            android:text="Status..."
            android:textColor="@color/WHITE"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/ivSplit4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="1dp"
            android:src="@drawable/vertical_header_split" >
        </ImageView>
    </LinearLayout>

    <!-- menu action bar icon -->

    <LinearLayout
        android:id="@+id/llMenubar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/llMenuGPS"
        android:orientation="horizontal" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llMenuGPS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/llMenuUpdate"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:visibility="visible" >

        <ImageView
            android:id="@+id/ivIconGPS"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dip"
            android:contentDescription="@string/TEXT_IMAGE_INFO"
            android:padding="3dip"
            android:scaleType="fitXY"
            android:src="@drawable/ic_gps_request" />

        <TextView
            android:id="@+id/tvTitleGPS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="5dp"
            android:text="@string/TEXT_LOCATING"
            android:textColor="@drawable/menu_text_selector" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:src="@drawable/vertical_header_split" >
        </ImageView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llMenuUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/llMenuEquip"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp"
        android:visibility="visible" >

        <ImageView
            android:id="@+id/ivIconMenu"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/TEXT_IMAGE_INFO"
            android:padding="3dip"
            android:scaleType="fitXY"
            android:src="@drawable/icon_update" />

        <TextView
            android:id="@+id/tvTitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="3dp"
            android:text="@string/TEXT_SYN"
            android:textColor="@drawable/menu_text_selector" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llMenuEquip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/llMenuWarning"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/ivSplit6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="1dp"
            android:src="@drawable/vertical_header_split" >
        </ImageView>

        <ImageView
            android:id="@+id/ivWarningEquip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:src="@drawable/icon_warning_device"
            android:visibility="visible" >
        </ImageView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llMenuWarning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/llRight"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/ivSplit5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="1dp"
            android:src="@drawable/vertical_header_split" >
        </ImageView>

        <ImageView
            android:id="@+id/ivWarning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:src="@drawable/icon_warning"
            android:visibility="visible" >
        </ImageView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:orientation="horizontal" >
    </LinearLayout>

</RelativeLayout>