<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_bottom"
        android:layout_marginLeft="@dimen/margin_left"
        android:layout_marginRight="@dimen/margin_right"
        android:layout_marginTop="@dimen/margin_top"
        android:background="@drawable/bg_white_rounded"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvTittle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:drawableRight="@drawable/icon_close"
            android:gravity="center_vertical"
            android:paddingLeft="10dip"
            android:text="@string/TEXT_SELECT_CUSTOMER"
            android:textColor="@color/BLACK"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:contentDescription="@string/TEXT_IMAGE_INFO"
            android:scaleType="fitXY"
            android:src="@drawable/seperator" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:gravity="left"
            android:padding="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:gravity="left"
                android:text="@string/TEXT_CUSTOMER"
                android:textColor="@color/BLACK" >
            </TextView>

            <com.ths.dmscore.view.control.VNMEditTextClearable
                android:id="@+id/edCusCode"
                style="@style/VNMEditText"
                android:layout_width="30dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:layout_weight="3"
                android:hint="@string/TEXT_HINT_INPUT_CUSTOMER_ID"
                android:inputType="textCapWords"
                android:maxLength="10"
                android:paddingBottom="@dimen/padding_bottom"
                android:paddingTop="@dimen/padding_top" />

            <com.ths.dmscore.view.control.VNMEditTextClearable
                android:id="@+id/edCusName"
                style="@style/VNMEditText"
                android:layout_width="120dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:layout_weight="3"
                android:hint="@string/TEXT_HINT_INPUT_NAME_OR_ADDRESS_CUSTOMER"
                android:inputType="textCapWords"
                android:maxLength="60"
                android:paddingBottom="@dimen/padding_bottom"
                android:paddingTop="@dimen/padding_top" />

            <Button
                android:id="@+id/btSearch"
                style="@style/VNMButton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="20dip"
                android:contentDescription="@string/TEXT_IMAGE_INFO"
                android:src="@drawable/icon_search"
                android:text="@string/TEXT_BUTTON_SEARCH" />
        </LinearLayout>

        <com.ths.dmscore.view.control.table.DMSTableView
            android:id="@+id/tbCusList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dip" >
        </com.ths.dmscore.view.control.table.DMSTableView>
    </LinearLayout>

</ScrollView>