<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="800dip"
    android:layout_height="match_parent"
    android:background="@color/WHITE"
    android:orientation="vertical"
    android:padding="@dimen/padding" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical" >

        <Button
            android:id="@+id/btnPass"
            style="@style/VNMButton"
            android:layout_width="100dip"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/btDetail"
            android:text="@string/TEXT_BUTTON_PASS"
            android:textColor="@color/BLACK" />

        <Button
            android:id="@+id/btDetail"
            style="@style/VNMButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_right"
            android:text="@string/TEXT_BUTTON_DETAIL"
            android:textColor="@color/BLACK" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/margin"
            android:layout_toLeftOf="@id/btnPass"
            android:singleLine="true"
            android:textColor="@color/BLACK"
            android:textSize="18sp" />
    </RelativeLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:contentDescription="@string/TEXT_IMAGE_INFO"
        android:scaleType="fitXY"
        android:src="@drawable/line_dialog_long" />

    <ScrollView
        android:layout_width="725dip"
        android:layout_height="match_parent"
        android:background="@color/TRANSPARENT" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/WHITE"
            android:orientation="vertical"
            android:padding="@dimen/padding" >

            <com.ths.dmscore.view.control.table.DMSTableView
                android:id="@+id/tbListProblems"
                android:layout_width="720dip"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin" >
            </com.ths.dmscore.view.control.table.DMSTableView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>