<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/tvMaCT"
        style="@style/TextViewVinamilkTable"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical|left"
        android:minHeight="35dip"
        android:padding="5dip"
        android:text="@string/TEXT_LABLE_CTTB_CODE"
        android:textColor="@color/COLOR_LINK" />

    <TextView
        android:id="@+id/tvTenCT"
        style="@style/TextViewVinamilkTable"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical|left"
        android:minHeight="35dip"
        android:padding="5dip"
        android:text="@string/TEXT_NAME_PROGRAM" />

    <TextView
        android:id="@+id/tvDate"
        style="@style/TextViewVinamilkTable"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:minHeight="35dip"
        android:padding="5dip"
        android:text="@string/TEXT_BC_CTTB_GS_FROM_TO_DATE" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:duplicateParentState="true"
        android:minHeight="35dip"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvTitle"
            style="@style/TextViewVinamilkTable"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dip"
            android:text="@string/TEXT_HEADER_TITLE"
            android:textColor="@color/BLACK"
            android:textStyle="bold"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:duplicateParentState="true"
            android:minHeight="35dip"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tvTotal"
                style="@style/TextViewVinamilkTable"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:minWidth="70dip"
                android:text="@string/TEXT_HEADER_TABLE_RESULT_TOTAL"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/layoutLevel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:duplicateParentState="true"
                android:minHeight="35dip"
                android:orientation="horizontal" >
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>