<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vinamilkTable"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:filterTouchesWhenObscured="true" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/tbContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/TABLE_BG"
                        android:orientation="vertical"
                        android:paddingLeft="0dp"
                        android:paddingRight="1dp"
                        android:paddingTop="0dp"
                        android:paddingBottom="1dp" >
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llNoResult"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/TABLE_BG"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/tvNoResult"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginBottom="1dp"
                            android:background="@color/WHITE"
                            android:gravity="center"
                            android:minHeight="40dp"
                            android:padding="5dp"
                            android:text="@string/TEXT_NOTIFY_NO_HAVE_DATA"
                            android:textColor="@color/BLACK"
                            android:textSize="14sp"
                            android:visibility="gone" />
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <com.ths.dmscore.view.control.PagingControl
                android:id="@+id/paging"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="@dimen/margin_top"
                android:background="@color/BG_FRAGMENT"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>