<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/TABLE_BG" >

    <TextView
        android:id="@+id/tvSTT"
        style="@style/TextViewVinamilkTable"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="5dp"
        android:text="@string/TEXT_STT" />

    <TextView
        android:id="@+id/tvKhachHang"
        style="@style/TextViewVinamilkTable"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="4"
        android:gravity="center_vertical|left"
        android:minHeight="@dimen/min_height_of_row"
        android:padding="5dp"
        android:text="@string/TEXT_CUSTOMER" />

    <TextView
        android:id="@+id/tvDiaChi"
        style="@style/TextViewVinamilkTable"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="6"
        android:gravity="center|left"
        android:minHeight="@dimen/min_height_of_row"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp"
        android:text="@string/TEXT_ADDRESS" />

    <TextView
        android:id="@+id/tvBatDau"
        style="@style/TextViewVinamilkTable"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:minHeight="@dimen/min_height_of_row"
        android:padding="5dp"
        android:text="@string/TEXT_BEGIN_TIME" />

    <TextView
        android:id="@+id/tvKetThuc"
        style="@style/TextViewVinamilkTable"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:minHeight="@dimen/min_height_of_row"
        android:padding="5dp"
        android:text="@string/TEXT_END_TIME" />

    <TextView
        android:id="@+id/tvThoiGian"
        style="@style/TextViewVinamilkTable"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="2.5"
        android:gravity="center"
        android:minHeight="@dimen/min_height_of_row"
        android:padding="5dp"
        android:text="@string/TEXT_TIME" />

    <TextView
        android:id="@+id/tvDoanhSo"
        style="@style/TextViewVinamilkTable"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:minHeight="@dimen/min_height_of_row"
        android:padding="5dp"
        android:text="@string/TEXT_SALES_2" />

    <TextView
        android:id="@+id/tvSanLuong"
        style="@style/TextViewVinamilkTable"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:minHeight="@dimen/min_height_of_row"
        android:padding="5dp"
        android:text="@string/TEXT_QUANTITY" />

</LinearLayout>