<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/BG_FRAGMENT"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/llSearch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="@drawable/bg_header_info"
        android:baselineAligned="true"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvKeyShop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:paddingRight="@dimen/padding_right"
            android:text="@string/TEXT_EQUIPMENT"
            android:textColor="@color/BLACK" />

        <Spinner
            android:id="@+id/spKeyShop"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_left"
            android:background="@drawable/spinner_selector"
            android:drawSelectorOnTop="true"
            android:paddingLeft="@dimen/padding_spinner"
            android:paddingRight="@dimen/padding_right"
            android:prompt="@string/TEXT_LINE"
            android:spinnerMode="dropdown" />
        
        <TextView
            android:id="@+id/tvMinPhotoNum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingRight="@dimen/padding_right"
            android:textColor="@color/BLACK" />

        <Button
            android:id="@+id/btTakeImage"
            style="@style/VNMButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_of_button"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginRight="2dip"
            android:filterTouchesWhenObscured="true"
            android:singleLine="true"
            android:text="@string/TEXT_TAKE_PHOTO"
            android:textColor="@color/BLACK" />

        <Button
            android:id="@+id/btEnd"
            style="@style/VNMButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_of_button"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginRight="2dip"
            android:filterTouchesWhenObscured="true"
            android:singleLine="true"
            android:text="@string/TEXT_END_KEY_SHOP"
            android:textColor="@color/BLACK" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dp"
        android:gravity="right"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvNoDataResult"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/margin"
            android:gravity="center"
            android:text="@string/TEXT_PHOTO_NO_IMAGE"
            android:textColor="@color/BLACK"
            android:visibility="gone" >
        </TextView>

        <LinearLayout
            android:id="@+id/llImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvNumPhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/padding_bottom_big"
                android:paddingTop="@dimen/padding_top_big" />

            <GridView
                android:id="@+id/gvImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_rounded"
                android:columnWidth="@dimen/num_column_size"
                android:horizontalSpacing="5dip"
                android:isScrollContainer="false"
                android:numColumns="auto_fit"
                android:padding="15dip"
                android:stretchMode="spacingWidth" >
            </GridView>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>