<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/BG_FRAGMENT"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_header_info"
            android:gravity="right"
            android:padding="@dimen/padding" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin"
                android:background="@color/BG_FRAGMENT"
                android:gravity="right|center_vertical"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="right"
                        android:paddingLeft="@dimen/padding_left"
                        android:paddingRight="@dimen/padding_right"
                        android:text="@string/TEXT_UNIT"
                        android:textColor="@color/BLACK" >
                    </TextView>

                    <Spinner
                        android:id="@+id/spUnit"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/margin_left"
                        android:background="@drawable/spinner_selector"
                        android:drawSelectorOnTop="true"
                        android:prompt="@string/TEXT_LINE" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tvStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="left"
                        android:paddingLeft="@dimen/padding_left"
                        android:paddingRight="@dimen/padding_right"
                        android:text="@string/TEXT_STATUS"
                        android:textColor="@color/BLACK" >
                    </TextView>

                    <Spinner
                        android:id="@+id/spinnerStatus"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/margin_left"
                        android:layout_marginRight="5dip"
                        android:background="@drawable/spinner_selector"
                        android:drawSelectorOnTop="true"
                        android:prompt="@string/TEXT_LINE" />

                    <TextView
                        android:id="@+id/tvTypeProblem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="right"
                        android:paddingLeft="@dimen/padding_left"
                        android:paddingRight="@dimen/padding_right"
                        android:text="@string/TEXT_LABLE_TYPE_PROBLEM"
                        android:textColor="@color/BLACK" >
                    </TextView>

                    <Spinner
                        android:id="@+id/spinnerTypeProblem"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/spinner_selector"
                        android:drawSelectorOnTop="true"
                        android:prompt="@string/TEXT_LINE" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin"
                android:background="@color/BG_FRAGMENT"
                android:gravity="right|center_vertical"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tvStaffCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="right"
                        android:paddingLeft="@dimen/padding_left"
                        android:text="@string/TEXT_HEADER_ABBR_MONITORING_DISTRIBUTOR"
                        android:textColor="@color/BLACK" >
                    </TextView>

                    <Spinner
                        android:id="@+id/spStaffCode"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/margin_left"
                        android:background="@drawable/spinner_selector"
                        android:drawSelectorOnTop="true"
                        android:prompt="@string/TEXT_LINE" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tvFromDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="right"
                        android:paddingLeft="5dip"
                        android:paddingRight="@dimen/padding_right"
                        android:text="@string/TEXT_FROM_DATE"
                        android:textColor="@color/BLACK" >
                    </TextView>

                    <com.ths.dmscore.view.control.VNMEditTextClearable
                        android:id="@+id/edTN"
                        style="@style/VNMEditText"
                        android:layout_width="170dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:hint="@string/TEXT_HINT_INPUT_TIME_STOP"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textSize="14sp" >
                    </com.ths.dmscore.view.control.VNMEditTextClearable>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin"
                android:background="@color/BG_FRAGMENT"
                android:gravity="right|center_vertical"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="right"
                        android:paddingLeft="5dip"
                        android:paddingRight="@dimen/padding_right"
                        android:text="@string/TEXT_TB_CUSTOMER_CODE"
                        android:textColor="@color/BLACK" >
                    </TextView>

                    <com.ths.dmscore.view.control.VNMEditTextClearable
                        android:id="@+id/edCustomerCode"
                        style="@style/VNMEditText"
                        android:layout_width="170dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textSize="14sp" >
                    </com.ths.dmscore.view.control.VNMEditTextClearable>

                    <Button
                        android:id="@+id/btAddNote"
                        style="@style/VNMButton"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/margin"
                        android:minWidth="80dp"
                        android:text="@string/TEXT_ADD_REQUEST" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tvToDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="right"
                        android:paddingLeft="5dip"
                        android:paddingRight="@dimen/padding_right"
                        android:text="@string/TEXT_CTTB_END"
                        android:textColor="@color/BLACK" >
                    </TextView>

                    <com.ths.dmscore.view.control.VNMEditTextClearable
                        android:id="@+id/edDN"
                        style="@style/VNMEditText"
                        android:layout_width="170dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:hint="@string/TEXT_HINT_INPUT_TIME_STOP"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textSize="14sp" >
                    </com.ths.dmscore.view.control.VNMEditTextClearable>

                    <Button
                        android:id="@+id/btSearch"
                        style="@style/VNMButton"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/margin"
                        android:minWidth="80dp"
                        android:text="@string/TEXT_BUTTON_SEARCH" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llSearch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_margin="@dimen/margin"
                android:background="@color/BG_FRAGMENT"
                android:gravity="center"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>

        <com.ths.dmscore.view.control.table.DMSTableView
            android:id="@+id/tbProblem"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_big" >
        </com.ths.dmscore.view.control.table.DMSTableView>
    </LinearLayout>

</ScrollView>