<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/BG_FRAGMENT"
        android:orientation="vertical" >
        <LinearLayout
            android:id="@+id/llSearch"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/COLOR_BG_INFO_HEADER"
            android:orientation="horizontal"
            android:padding="10dip" >

            <TextView
                android:id="@+id/tvTuyen"
                style="@style/DefaultText"
                android:layout_gravity="center_vertical"
                android:layout_weight="0"
                android:text="@string/TEXT_LINE_COLON">
            </TextView>

            <Spinner
                android:id="@+id/spinnerPath"
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin_left"
                android:layout_weight="0"
                android:drawSelectorOnTop="true"
                android:prompt="@string/TEXT_LINE"
                android:spinnerMode="dropdown" />

            <TextView
                android:id="@+id/tvMKH"
                style="@style/DefaultText"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dip"
                android:layout_weight="0"
                android:text="@string/TEXT_CUSTOMER_COLON"
                android:textColor="@color/COLOR_TEXT" >
            </TextView>

            <!--
                     <VNMEditTextClearable
                    android:id="@+id/edCusCode"
                    style="@style/VNMEditText"
                    android:layout_width="140dip"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dip"
                    android:layout_weight="1"
                    android:hint="@string/TEXT_HINT_INPUT_CUSTOMER_ID"
                    android:inputType="text"
                    android:maxLength="7"
                    android:paddingLeft="5dip"
                    android:singleLine="true" >
                </VNMEditTextClearable>
            -->

            <com.ths.dmscore.view.control.VNMEditTextClearable
                android:id="@+id/edCustomer"
                style="@style/VNMEditText"
                android:layout_width="150dip"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin_left"
                android:layout_weight="5"
                android:hint="@string/TEXT_INPUT_CUS_NAME_ADD"
                android:inputType="text"
                android:maxLength="60"
                android:paddingLeft="5dip"
                android:singleLine="true" >
            </com.ths.dmscore.view.control.VNMEditTextClearable>

            <Button
                android:id="@+id/btSearch"
                style="@style/VNMButton"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height_of_button"
                android:layout_gravity="center"
                android:layout_marginLeft="10dip"
                android:gravity="center"
                android:paddingLeft="15dip"
                android:paddingRight="15dip"
                android:text="@string/TEXT_BUTTON_SEARCH" />

            <!-- <LinearLayout -->
            <!-- android:id="@+id/llSearchAdd" -->
            <!-- android:layout_width="wrap_content" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:layout_marginTop="10dip" -->
            <!-- android:visibility="visible" > -->


            <!-- <TextView -->
            <!-- android:layout_width="wrap_content" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:layout_gravity="center_vertical" -->
            <!-- android:gravity="left" -->
            <!-- android:text="Địa chỉ:" -->
            <!-- android:textColor="@color/BLACK" > -->
            <!-- </TextView> -->


            <!-- <VNMEditTextClearable -->
            <!-- android:id="@+id/edCusAdd" -->
            <!-- style="@style/VNMEditText" -->
            <!-- android:layout_width="410dip" -->
            <!-- android:layout_gravity="center_vertical" -->
            <!-- android:layout_marginLeft="10dip" -->
            <!-- android:hint="Nhập địa chỉ" -->
            <!-- android:inputType="text" -->
            <!-- android:maxLength="400" -->
            <!-- android:paddingLeft="5dip" -->
            <!-- android:singleLine="true" > -->
            <!-- </VNMEditTextClearable> -->
            <!-- </LinearLayout> -->
        </LinearLayout>

        <com.ths.dmscore.view.control.table.DMSTableView
            android:id="@+id/tbCusList"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip" >
        </com.ths.dmscore.view.control.table.DMSTableView>
    </LinearLayout>

</ScrollView>