<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/BG_FRAGMENT"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/llSearch"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:background="@drawable/bg_header_info"
            android:orientation="vertical"
            android:padding="10dip" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tvShop"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:text="@string/TEXT_UNIT_COLON"
                    android:textColor="@color/BLACK" >
                </TextView>

                <Spinner
                    android:id="@+id/spShop"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:layout_weight="3"
                    android:background="@drawable/spinner_selector"
                    android:drawSelectorOnTop="true"
                    android:prompt="@string/TEXT_UNIT"
                    android:spinnerMode="dropdown" />

                <TextView
                    android:id="@+id/tvNVBH"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_left_big"
                    android:text="@string/TEXT_STAFF_COLON"
                    android:textColor="@color/BLACK" >
                </TextView>

                <Spinner
                    android:id="@+id/spNVBH"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dip"
                    android:layout_weight="3"
                    android:background="@drawable/spinner_selector"
                    android:drawSelectorOnTop="true"
                    android:prompt="@string/TEXT_LINE"
                    android:spinnerMode="dropdown" />

                <TextView
                    android:id="@+id/tvTuyen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="left"
                    android:paddingLeft="20dp"
                    android:paddingRight="@dimen/padding_right"
                    android:text="@string/TEXT_LINE_COLON"
                    android:textColor="@color/BLACK" >
                </TextView>

                <Spinner
                    android:id="@+id/spTuyen"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:layout_weight="1"
                    android:background="@drawable/spinner_selector"
                    android:drawSelectorOnTop="true"
                    android:prompt="@string/TEXT_LINE"
                    android:spinnerMode="dropdown" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnSearchCusName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tvMKH"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="left|center_vertical"
                    android:text="@string/TEXT_CUSTOMER_COLON"
                    android:textColor="@color/BLACK" >
                </TextView>

                <com.ths.dmscore.view.control.VNMEditTextClearable
                    android:id="@+id/edCustomer"
                    style="@style/VNMEditText"
                    android:layout_width="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dip"
                    android:layout_weight="1"
                    android:hint="@string/TEXT_HINT_INPUT_CODE_NAME_OR_ADDRESS_CUSTOMER"
                    android:inputType="text"
                    android:maxLength="30"
                    android:paddingLeft="5dip"
                    android:singleLine="true" >
                </com.ths.dmscore.view.control.VNMEditTextClearable>

                <Button
                    android:id="@+id/btSearch"
                    android:layout_width="105dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="1dp"
                    android:background="@drawable/vnm_button_selector"
                    android:padding="5dip"
                    android:text="@string/TEXT_BUTTON_SEARCH"
                    android:textColor="@color/BLACK" />

                <Button
                    android:id="@+id/btReText"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="1dp"
                    android:background="@drawable/vnm_button_selector"
                    android:padding="5dip"
                    android:text="@string/TEXT_BUTTON_RE_INPUT"
                    android:textColor="@color/BLACK"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>

        <com.ths.dmscore.view.control.table.DMSTableView
            android:id="@+id/tbCusList"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dip" >
        </com.ths.dmscore.view.control.table.DMSTableView>
    </LinearLayout>

</ScrollView>