<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dip"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_bottom"
    android:layout_marginLeft="@dimen/margin_left"
    android:layout_marginRight="@dimen/margin_right"
    android:layout_marginTop="@dimen/margin_top"
    android:background="@drawable/bg_white_rounded"
    android:orientation="vertical"
    android:paddingBottom="@dimen/padding_bottom" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvTitleApp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:layout_toLeftOf="@+id/ivIconMenu"
            android:paddingLeft="10dip"
            android:paddingTop="@dimen/padding_top"
            android:text="@string/TEXT_BLACK_LIST"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/BLACK"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivIconMenu"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/margin"
            android:layout_marginLeft="5dip"
            android:contentDescription="@string/TEXT_IMAGE_INFO"
            android:padding="3dip"
            android:scaleType="fitXY"
            android:src="@drawable/icon_exit" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:paddingLeft="10dip"
        android:text="@string/TEXT_BLACK_LIST_INFO" />

    <ImageView
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:contentDescription="@string/TEXT_IMAGE_INFO"
        android:scaleType="fitXY"
        android:src="@drawable/seperator" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dip" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.ths.dmscore.view.control.table.DMSTableView
                android:id="@+id/tbApp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </com.ths.dmscore.view.control.table.DMSTableView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>